{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "images/*": ["images/*"],
      "layouts/*": ["layouts/*"],
      "pages/*": ["pages/*"]
    }
  },
  "exclude": ["node_modules"]
}
